# APIAutomation

./: pom.xml
src/main/java/: data.json
src/main/java/Files/: data.json  payload.java  runcommand.txt
src/test/java/ChainingProcess/: AzureBookCart.java  GoogleMaps_RSA.java  Reqres.java  RestfulBooker.java
src/test/java/ChainingProcessStepDefinitions/: RestfulBookerStepDefinitions.java
src/test/java/PojoClasses/: AddPlace.java  BookingDates.java  BookingDetails.java  Items.java  Location.java  LoginRequest.java  Orders.java  Products.java  ReqresPojo.java  orderDetails.java
src/test/java/RSProcessStepDefinitions/: AzurebookCartStepDefinitions.java  EcommerceStepDefinitions.java  RSAMapsStepDefinitions.java  ReqresStepDefinitions.java  StoreRestAPIStepDefinitions.java
src/test/java/TestRunner/: AzurebookCart_Runner.java  Ecommerce_Runner.java  RSAMaps_Runner.java  Reqres_Runner.java  RestfulBooker_Runner.java  StoreRestAPI_Runner.java
src/test/java/Utilities/: ReadConfig.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Config/: config.properties
src/test/resources/Features/: AzureBookCart.feature  ECommerce.feature  RSAMaps.feature  Reqres.feature  RestfulBooker.feature  StoreRestAPI.feature
test-output/SparkReport/: Spark.html
